<?xml version = "1.0" encoding = "UTF-8" ?>
<Application
    x:Class="Tally_AestheticBudget.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Tally_AestheticBudget.Converters">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:CategoryToColorConverter      x:Key="CategoryToColor" />
            <converters:CategoryToDotColorConverter   x:Key="CategoryToDot" />
            <converters:DateToDisplayConverter        x:Key="DateToDisplay" />
            <converters:BoolToChipBgConverter         x:Key="BoolToChipBg" />
            <converters:BoolToChipBorderConverter     x:Key="BoolToChipBorder" />
            <converters:BoolToChipTextConverter       x:Key="BoolToChipText" />
            <converters:BoolToFontAttributesConverter x:Key="BoolToFontAttr" />
            <converters:InverseBoolConverter          x:Key="InverseBool" />
            
            
            <converters:PhotoToPaddingConverter x:Key="PhotoToPadding" />
            <converters:BoolToEditSubtitleConverter x:Key="BoolToEditSubtitle" />
            <converters:BoolToProgressColorConverter x:Key="BoolToProgressColor" />
            <converters:PercentToWidthConverter      x:Key="PercentToWidth" />
            
            
            <converters:BoolToOpacityConverter      x:Key="BoolToOpacity" />
            <converters:BoolToStrikethroughConverter x:Key="BoolToStrikethrough" />
            <converters:ZeroToBoolConverter         x:Key="ZeroToBool" />
            <converters:StringToBoolConverter       x:Key="StringToBool" />
            
            
            <converters:BoolToAffordBgConverter      x:Key="BoolToAffordBg" />
            <converters:BoolToAffordTextConverter    x:Key="BoolToAffordText" />
            <converters:StatusToPlannedBgConverter   x:Key="StatusToPlannedBg" />
            <converters:StatusToPlannedTextConverter x:Key="StatusToPlannedText" />
            <converters:StatusToBoughtBgConverter    x:Key="StatusToBoughtBg" />
            <converters:StatusToBoughtTextConverter  x:Key="StatusToBoughtText" />
            <converters:BoolToPinLabelConverter      x:Key="BoolToPinLabel" />
            <converters:CategoryMatchConverter x:Key="CategoryMatch" />

            
            <converters:ThemeActiveBorderConverter x:Key="ThemeActiveBorder" />

        </ResourceDictionary>
    </Application.Resources>

</Application>
